{
  "name": "tracychan",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "deploy": "aws s3 sync build/ s3://tracy-chan-code --exclude .DS_Store --cache-control max-age=604800 --delete",
    "test": "jest tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracychan277/tracychan.git"
  },
  "author": "Tracy Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tracychan277/tracychan/issues"
  },
  "homepage": "https://github.com/tracychan277/tracychan#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devicon-2.2": "^2.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^7.1.5",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.0.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {},
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(svg)$": "<rootDir>/tests/mocks/imageMock.js"
    },
    "verbose": true
  }
}
